# Uncomment this line to define a global platform for your project
platform :ios, '8.0'

target 'SalesforceIntegrationCore' do
pod 'SalesforceMobileSDK-iOS'
end

target 'SalesforceIntegrationCoreTests' do

end

